{
  "short_name": "iWork",
  "name": "iWork - Gestione Ore",
  "description": "Monitoraggio ferie, permessi e malattie con design premium.",
  "lang": "it",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html?v=17",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "shortcuts": [
    {
      "name": "Calendario",
      "url": "./calendario.html?v=17",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ferie",
      "url": "./ferie.html?v=17",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}